# NeWork007

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: actions.yml
app/: build.gradle.kts
app/sampledata/: posts.json
app/sampledata/posts_avatars/: post_avatar_drawable.xml
app/src/androidTest/java/ru/netology/nework007/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework007/: MainActivity.kt
app/src/main/java/ru/netology/nework007/dto/: Attachment.kt  LatiLongi.kt  Post.kt  User.kt  UserPreview.kt
app/src/main/java/ru/netology/nework007/enumer/: AttachmentType.kt  MeetingType.kt
app/src/main/java/ru/netology/nework007/error/: AppError.kt
app/src/main/java/ru/netology/nework007/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/ru/netology/nework007/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/netology/nework007/ui/dialog/: DialogAuth.kt  ExitAppDialog.kt
app/src/main/java/ru/netology/nework007/ui/events/: EventsFragment.kt  EventsViewModel.kt  NewEventFragment.kt
app/src/main/java/ru/netology/nework007/ui/feed/: FeedFragment.kt  FeedViewModel.kt  ImageFragment.kt  MapFragment.kt  MyWallFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PostViewModel.kt  ProfileFragment.kt
app/src/main/java/ru/netology/nework007/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/netology/nework007/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ru/netology/nework007/ui/users/: NotificationsFragment.kt  NotificationsViewModel.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/ru/netology/nework007/utils/: AndroidUtils.kt  LoadImage.kt
app/src/main/res/drawable/: ic_like_selector.xml  ic_my_location.xml  menu_posts.xml  play_circle.xml
app/src/main/res/layout/: activity_main.xml  card_event.xml  card_job.xml  card_post.xml  card_user.xml  dialog_exit_profile.xml  event_detail.xml  fragment_dialog.xml  fragment_events.xml  fragment_feed.xml  fragment_image.xml  fragment_login.xml  fragment_map.xml  fragment_my_wall.xml  fragment_new_event.xml  fragment_new_post.xml  fragment_profile.xml  fragment_registration.xml  fragment_users.xml  new_job.xml  post_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_new_event.xml  menu_new_post.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/nework007/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
